//	//				//中文判斷																				
	//3.17 橘貓輿圖檔 ////藍色文字代表不能更改的欄位，不要去改																								
//	[Quality]<="16"&& [Rarity]=="Normal"#[UpgradeQuality]== "true"//使用製圖釘			//使用製圖釘	不//使用製圖釘																				
	[MapTier]>= "1" && [MapTier] <= "16"#[RunMap]== "true"//執行輿圖			//這橫行請勿更動																					
	[Rarity]== "Normal"#[UpgradeToMagic]== "true"//使用蛻變石			//使用蛻變	不//使用蛻變																				
//	[Rarity]== "Magic"#[AugmentIfPossible]== "true"//使用增幅石			//使用增幅	不//使用增幅																				
	[Rarity]== "Normal"#[UpgradeToRare]== "true"//使用點金石			//使用點金	不//使用點金	

//[Type] == "City Square Map"&& [MapTier]>= "1" && [MapTier] <= "16" && [Rarity] == "Rare" # [IgnoreMap]== "true" // 金圖全部不打
// [Type]!="Crimson Temple Map" && [MapTier]>= "1" && [MapTier] <= "16" && [Rarity] == "Rare" # [IgnoreMap]== "true" // 金圖全部不打

	[map_contains_citadel] >= "1"            # [IgnoreMap] == "true" // Elder Maps
	[map_elder_boss_variation] >= "1"        # [IgnoreMap] == "true" // Guardian Maps
	[map_atlas_influence_type] >= "1"        # [IgnoreMap] == "true" // Guardian Maps
	
[MapTier] >= "1" && [MapTier] <= "16" # [RunMap] == "true"



[Type] == "City Square Map" #[RunMap] == "true"
[Type] == "Toxic Sewer Map" #[RunMap] == "true"
[Type] == "Crimson Temple Map" # [RunMap]=="true"
[Type] == "Sulphur Vents Map" # [RunMap]=="true"
[Type] == "Canyon Map" # [RunMap] == "true"
[Type] == "Arcade Map" # [RunMap] == "true"
[Type] == "Cemetery Map" # [RunMap] == "true"
[Type] == "Leyline Map" # [RunMap] == "true"
[Type] == "Grotto Map" # [RunMap] == "true"
[Type] == "Strand Map" # [RunMap] == "true"
[Type] == "Bog Map" # [RunMap] == "true"
[Type] == "Maze Map" # [RunMap] == "true" // 冥神之域
[Type] == "Shore Map" # [RunMap] == "true" // 墓光海灘
[Type] == "Dry Sea Map" # [RunMap] == "true" // 乾海




//[Type] == "City Square Map" # [ExitAfterBossKill] == "true" //危城廣場
[Type] == "Toxic Sewer Map" # [ExitAfterBossKill] == "true"
[Type]=="Crimson Temple Map" # [ExitAfterBossKill] == "true"
[Type]=="Sulphur Vents Map" # [ExitAfterBossKill] == "true"
[Type] == "Canyon Map" # [ExitAfterBossKill] == "true"
[Type] == "Arcade Map" # [ExitAfterBossKill] == "true"
[Type]=="Cemetery Map" # [ExitAfterBossKill] == "true"
[Type]=="Leyline Map" # [ExitAfterBossKill] == "true"
[Type]=="Grotto Map" # [ExitAfterBossKill] == "true"
[Type]=="Strand Map" # [ExitAfterBossKill] == "true"
[Type] == "Shore Map" # [ExitAfterBossKill] == "true" // 墓光海灘
[Type] == "Dry Sea Map" # [ExitAfterBossKill] == "true" // 乾海

																		
																									
	//3.17 忽略圖與忽略傳奇圖																								
	[Type]== "Forge of the Phoenix Map"#[IgnoreMap]== "true"//火鳳凰熔核 #																								
	[Type]== "Lair of the Hydra Map"#[IgnoreMap]== "true"//九頭蛇冰窟 #																								
	[Type]== "Maze of the Minotaur Map"#[IgnoreMap]== "true"//牛頭人謎域 #																								
	[Type]== "Pit of the Chimera Map"#[IgnoreMap]== "true"//奇美拉魔坑 #	
	//T17
	[Type]== "MapWorldsFortress Map"#[IgnoreMap]== "true"//T17 #																								
	[Type]== "Abomination Map"#[IgnoreMap]== "true"//T17 #	


	////Unique Map//// #																								
//請勿更動//	//[Type]== "Overgrown Shrine Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Siege Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Courthouse Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Underground River Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Relic Chambers Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Necropolis Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Maze Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//請勿更動//	//[Type]== "Promenade Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//請勿更動//	//[Type]== "Cemetery Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Atoll Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Shore Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Underground Sea Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Bone Crypt Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Dunes Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Temple Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//請勿更動//	//[Type]== "Basilica Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Harbinger Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Cursed Crypt Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//請勿更動//	//[Type]== "Chateau Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Museum Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Moon Temple Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Courtyard Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Park Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Tropical Island Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Vaal Pyramid Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
//請勿更動//	//[Type]== "Strand Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"// #																								
	[Type]== "Temple Map"&& [Rarity] == "Unique"#[IgnoreMap]== "true"//																								
																									
	//3.17 討厭的詞綴避開 重骰 （務必兩個、兩個一起改）																								
//[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
//[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Magic" #  [RerollMods] == "true" //
[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #  [RerollMods] == "true" //

[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #  [RerollMods] == "true" //
[map_monsters_cannot_be_leeched_from] > "0" && [Rarity] == "Magic" #   [RerollMods] == "true" //
[map_monsters_cannot_be_leeched_from]  > "0" && [Rarity] == "Rare" #   [RerollMods] == "true" //
[map_monsters_steal_charges] >= "1" && [Rarity] == "Magic" #    [RerollMods] == "true" //
[map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" #   [RerollMods] == "true" //
[map_zana_influence] == "1" # [IgnoreMap] == "true" // Originator Maps
 

	
	[3248] >= "1" && [Rarity] == "Magic" #	[RerollMods]	=="true"
	[3248] >= "1" && [Rarity] == "Rare" #	[RerollMods]	=="true"

==================【避打征服與尊師】=============
[6831] >= "1" # [IgnoreMap] == "true" // Shaper/Elder maps
// [6831] == "1" # [IgnoreMap] == "true" // Shaper maps
// [6831] == "2" # [IgnoreMap] == "true" // Elder maps

// Conquerors
[13855] >= "1" # [IgnoreMap] == "true" // Conq maps
// [13855] == "1" # [IgnoreMap] == "true" // Baron maps
// [13855] == "2" # [IgnoreMap] == "true" // Veritania maps
// [13855] == "3" # [IgnoreMap] == "true" // Drox maps
// [13855] == "4" # [IgnoreMap] == "true" // Al-Hezmin maps

[6827] == "1" # [IgnoreMap] == "true" // Elder infuenced maps
[6827] == "2" # [IgnoreMap] == "true" // Elder infuenced maps
[6827] == "3" # [IgnoreMap] == "true" // Elder infuenced maps
[6827] == "4" # [IgnoreMap] == "true" // Elder infuenced maps

[13845] == "1"  # [IgnoreMap] == "true" // Baron maps
[13845] == "2"  # [IgnoreMap] == "true" // Veritania maps
[13845] == "3"  # [lgnoreMap] == "true" // Drox maps
[13845] == "4"  # [lgnoreMap] =="true" // AI-Hezmin maps

[11508] >= "1" # [IgnoreMap] == "true" // Delirium maps

[Type] == "Synthesised Map" # [lgnoreMap] == "true" // Synthesised maps
[map_contains_citadel] >= "1"            # [IgnoreMap] == "true" // Elder Maps
[map_elder_boss_variation] >= "1"        # [IgnoreMap] == "true" // Guardian Maps
[map_atlas_influence_type] >= "1"        # [IgnoreMap] == "true" // Guardian Maps
[map_zana_influence] == "1" # [IgnoreMap] == "true" // Originator Maps


// 
