[Type] == "Provisioning Wombgift" # [StashItem] == "true" 
[Type] == "Lavish Wombgift" # [StashItem] == "true" 
[Type] == "Ancient Wombgift" # [StashItem] == "true" 
[Type] == "Growing Wombgift" # [StashItem] == "true" 
[Type] == "Mysterious Wombgift" # [StashItem] == "true" 

[Type] == "Singular Scouting Report" # [StashItem] == "true" //	//卓越偵查報告
[Type] == "Otherworldly Scouting Report" # [StashItem] == "true" //	//超凡偵查報告
[Type] == "Influenced Scouting Report" # [StashItem] == "true" //	//勢力偵查報告
[Type] == "Comprehensive Scouting Report" # [StashItem] == "true" //	//卓越偵查報告
[Type] == "Blighted Scouting Report" # [StashItem] == "true" //	//超凡偵查報告
[Type] == "Explorer's Scouting Report" # [StashItem] == "true" //	//勢力偵查報告
[Type] == "Vaal Scouting Report" # [StashItem] == "true" //	//超凡偵查報告
[Type] == "Delirious Scouting Report" # [StashItem] == "true" //	//勢力偵查報告
[Type] == "Otherworldly Scouting Report" # [StashItem] == "true" //	//勢力偵查報告

//
//[Type] == "Blueprint: Bunker" # [StashItem] == "true" 
//[Type] == "Blueprint: Laboratory" # [StashItem] == "true" 
//[Type] == "Blueprint: Prohibited Library" # [StashItem] == "true" 
//[Type] == "Blueprint: Records Office" # [StashItem] == "true" 
//[Type] == "Blueprint: Repository" # [StashItem] == "true" 
//[Type] == "Blueprint: Smuggler's Den" # [StashItem] == "true" 
//[Type] == "Blueprint: Tunnels" # [StashItem] == "true" 
//[Type] == "Blueprint: Underbelly" # [StashItem] == "true" 
//[Type] == "Blueprint: Mansion" # [StashItem] == "true" 

//3.22
[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Stormshroud" && [StashItem] == "true"  
[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Quickening Covenant" && [StashItem] == "true" 
[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Primordial Might" && [StashItem] == "true" 
//[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Inertia" && [StashItem] == "true" 
[Type] == "Viridian Jewel" && [Rarity] == "Unique" #  [UniqueName] == "Unnatural Instinct" && [StashItem] == "true"  
[Type] == "Cobalt Jewel" && [Rarity] == "Unique" #  [UniqueName] == "Fortress Covenant" && [StashItem] == "true"  

//3.22//
//[Type] == "Short Bow" && [Rarity] == "Unique" #  [UniqueName] == "Quill Rain" && [StashItem] == "true"  
[Type] == "Prophecy Wand" && [Rarity] == "Unique" # [UniqueName] == "Void Battery" && [StashItem] == "true"  
[Type] == "Assassin Bow" && [Rarity] == "Unique" # [UniqueName] == "Darkscorn" && [StashItem] == "true"	
//[Type] == "Imperial Skean" && [Rarity] == "Unique" # [UniqueName] == "Divinarius" && [StashItem] == "true"	
[Type] == "Fiend Dagger" && [Rarity] == "Unique" #  [UniqueName] == "Arakaali's Fang" && [StashItem] == "true" 
[Type] == "Spine Bow" && [Rarity] == "Unique" #  [UniqueName] == "Voltaxic Rift" && [StashItem] == "true" 
[Type] == "Maata's Teaching Karui Sceptre" && [Rarity] == "Unique" # [UniqueName] == "" && [StashItem] == "true"	
[Type] == "Ezomyte Staff" && [Rarity] == "Unique" # [UniqueName] == "The Fulcrum" && [StashItem] == "true"
[Type] == "Engraved Greatsword" && [Rarity] == "Unique" # [UniqueName] == "Rakiata's Dance" && [StashItem] == "true"


//3.22
//[Type] == "Necromancer Silks" && [Rarity] == "Unique" # [UniqueName] == "Fleshcrafter" && [StashItem] == "true"  
//[Type] == "Sadist Garb" && [Rarity] == "Unique" #  [UniqueName] == "Inpulsa's Broken Heart" && [StashItem] == "true" 
//[Type] == "Murder Mitts" && [Rarity] == "Unique" # [UniqueName] == "Thunderfist" && [StashItem] == "true"	
//[Type] == "Exquisite Leather" && [Rarity] == "Unique" # [UniqueName] == "Yriel's Fostering" && [StashItem] == "true" 
//[Type] == "Riveted Boots" && [Rarity] == "Unique" # [UniqueName] == "Ralakesh's Impatience" && [StashItem] == "true"	
[Type] == "Carnal Boots" && [Rarity] == "Unique" # [UniqueName] == "Corpsewalker" && [StashItem] == "true"	
//[Type] == "Sinner Tricorne" && [Rarity] == "Unique" # [UniqueName] == "Alpha's Howl" && [StashItem] == "true" 
//
[Type] == "Omen of Connections" # [StashItem] == "true"////
[Type] == "Omen of Blanching" # [StashItem] == "true"////
[Type] == "Omen of the Jeweller" # [StashItem] == "true"////
[Type] == "Omen of Fortune" # [StashItem] == "true" //	
[Type] == "Incandescent Invitation" # [StashItem] == "true"//

[Category] == "Scarab" # [StashItem] == "true"
//[Category] == "Divination Card" # [StashItem] == "true"

[Type] == "Shipyard Map" && [Rarity] == "Magic" # [ForceSellItem] == "true" //
[Type] == "Shipyard Map" && [Rarity] == "Normal" # [ForceSellItem] == "true" //
[Type] == "Toxic Sewer Map" && [Rarity] == "Magic" # [ForceSellItem] == "true" //
//3.22

//[Type] == "Portal" # [StashItem] == "true"

//
//[Type] == "Praetor Crown" && [Rarity] == "Unique" # [UniqueName] == "Voll's Vision" && [StashItem] == "true"	
//[Type] == "Zodiac Leather" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Ire" && [StashItem] == "true"	
//[Type] == "Titan Gauntlets" && [Rarity] == "Unique" # [UniqueName] == "Kaom's Spirit" && [StashItem] == "true"	
//[Type] == "Rawhide Boots" && [Rarity] == "Unique" # [UniqueName] == "Seven-League Step" && [StashItem] == "true"	
//[Type] == "Rustic Sash" && [Rarity] == "Unique" # [UniqueName] == "Prismweave" && [StashItem] == "true"	
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Respite" && [StashItem] == "true"	
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Grip" && [StashItem] == "true"	
//[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Pass" && [StashItem] == "true"	
//[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [UniqueName] == "Death Rush" && [StashItem] == "true"	
//[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Truth" && [StashItem] == "true"	
//[Type] == "Primal Arrow Quiver" && [Rarity] == "Unique" # [UniqueName] == "The Poised Prism" && [StashItem] == "true"	


//
//[Type] == "Plank Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Springleaf" && [StashItem] == "true"	
//[Type] == "Topaz Ring" && [Rarity] == "Unique" # [UniqueName] == "Kikazaru" && [StashItem] == "true"	
//[Type] == "Agate Amulet" && [Rarity] == "Unique" # [UniqueName] == "Shaper's Seed" && [StashItem] == "true"	
//[Type] == "Leather Belt" && [Rarity] == "Unique" # [UniqueName] == "Immortal Flesh" && [StashItem] == "true"	
//[Type] == "Basket Rapier" && [Rarity] == "Unique" # [UniqueName] == "Aurumvorax" && [StashItem] == "true"	
//[Type] == "Glorious Plate" && [Rarity] == "Unique" # [UniqueName] == "Kaom's Heart" && [StashItem] == "true"	


//
//[Type] == "Divine Life Flask"&& [ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 
//[Type] == "Silver Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 
//[Type] == "Jade Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 
//[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 


//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" 

////

[Type] == "Coves Map" # [StashItem] == "true" 
[Type] == "Canyon Map" # [StashItem] == "true" 
[Type] == "Dunes Map" # [StashItem] == "true" 
[Type] == "Precinct Map" # [StashItem] == "true" 



//

[Category] == "Map" # [StashItem] == "true" 

//[Category] == "Map" && [MapTier] <= "10" # [ForceSellItem] == "true" 
//[Category] == "Map" && [MapTier] <= "5" # [ForceSellItem] == "true" 

//
[Type] == "Coves Map" && [MapTier] <= "13" # [ForceSellItem] == "true" 
[Type] == "Canyon Map" && [MapTier] <= "13" # [ForceSellItem] == "true" 
[Type] == "Dunes Map" && [MapTier] <= "13" # [ForceSellItem] == "true" 
[Type] == "Precinct Map" && [MapTier] <= "13" # [ForceSellItem] == "true" 

[Type] == "Synthesised Map" # [StashItem] == "true" 
[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps
[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps
[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps
[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps																		

[Category] == "Map" && [map_zana_influence] == "1" # [StashItem] == "true" 

[Type]== "Forge of the Phoenix Map"#[StashItem]== "true"// #																								
[Type]== "Lair of the Hydra Map"#[StashItem]== "true"// #																								
[Type]== "Maze of the Minotaur Map"#[StashItem]== "true"// #																								
[Type]== "Pit of the Chimera Map"#[StashItem]== "true"// #		

[Type] == "Sanctuary" # [StashItem] == true" //
[Type] == "Citadel" # [StashItem] == true" //
[Type] == "Fortress" # [StashItem] == true" //
[Type] == "Abomination" # [StashItem] == true" //
[Type] == "Ziggurat" # [StashItem] == true" //



////

[Type] == "Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" //
[Type] == "Voidborn Reliquary Key" # 	[StashItem]	 == "true" // 
[Type] == "Valdo's Puzzle Box" # [StashItem] == "true" // 

[Type]=="Divine Beauty" #[StashItem] == "true" //
[Type]=="The Wedding Gift" #[StashItem] == "true" //
[Type]=="The Insane Cat" #[StashItem] == "true" //
[Type]=="Ever-Changing" #[StashItem] == "true" //
[Type]=="A Dusty Memory" #[StashItem] == "true" //
[Type]=="The Finishing Touch" #[StashItem] == "true" //
[Type]=="Fracturing Orb" #[StashItem] == "true" //
[Type]=="Fracturing Shard" #[StashItem] == "true" //
[Type] == "Brother's Gift" # [StashItem] == "true" // 
[Type] == "Soul Quenched" # [StashItem] == "true" // 
[Type] == "Poisoned Faith" # [StashItem] == "true" // 
[Type] == "A Chilling Wind" # [StashItem] == "true" // 
[Type] == "Matryoshka" # [StashItem] == "true" // 				
[Type] == "I See Brothers" # [StashItem] == "true"////
//[Type] == "Divine Vessel" # [StashItem] == "true" //

//[Type]=="Niko's Memory" # [StashItem] == "true" //
//[Type]=="Alva's Memory" # [StashItem] == "true" //
//[Type]=="Kirac's Memory" # [StashItem] == "true" //
[Type]=="Einhar's Memory" # [StashItem] == "true" //
[Type]=="Engraved Ultimatum" # [StashItem] == "true" //
[Type]=="Mirrored Tablet" # [StashItem] == "true" //


//：2022/9/7

[Type]=="Tainted Chromatic Orb" # [StashItem] == "true"
[Type]=="Tainted Orb of Fusing" # [StashItem] == "true"
[Type]=="Tainted Jeweller's Orb" # [StashItem] == "true"
[Type]=="Tainted Chaos Orb" # [StashItem] == "true"
[Type]=="Tainted Exalted Orb" # [StashItem] == "true"
[Type]=="Tainted Mythic Orb" # [StashItem] == "true"
[Type]=="Tainted Armourer's Scrap" # [StashItem] == "true"
[Type]=="Tainted Blacksmith's Whetstone" # [StashItem] == "true"
[Type]=="Tainted Divine Teardrop" # [StashItem] == "true"

//[Type] == "Rogue's Marker" # [StashItem] == "true"


////


////

//[Type] == "Orb of Alteration" # [StashItem] == "true"////
//[Type] == "Orb of Regret"# [StashItem] == "true"////
//[Type] == "Orb of Unmaking"# [StashItem] == "true"////
//[Type] == "Enkindling Orb"# [StashItem] == "true"////
//[Type] == "Instilling Orb" # [StashItem] == "true" //	//
//[Type] == "Orb of Scouring"# [StashItem] == "true"////
//[Type] == "Regal Orb" # [StashItem] == "true"////
//[Type] == "Orb of Horizons"# [StashItem] == "true"////
[Type] == "Enhance Support" #[StashItem] == "true"////
//[Type] == "Blacksmith's Whetstone" # [StashItem] == "true" //	//
//[Type] == "Armourer's Scrap" # [StashItem] == "true" //	//
//[Type] == "Glassblower's Bauble" # [StashItem] == "true" //	//
//[Type] == "Blessed Orb" # [StashItem] == "true" //	//

//[Type] == "Forbidden Tome" # [StashItem] == "true" // 

[Type] == "Singular Scouting Report" # [StashItem] == "true" //	//
[Type] == "Otherworldly Scouting Report" # [StashItem] == "true" //	//
[Type] == "Influenced Scouting Report" # [StashItem] == "true" //	//

//[Type] =="Polaric Invitation" #[StashItem] == "true" ////
//[Type] =="Writhing Invitation" #[StashItem] == "true" ////


////
[Type] == "Orb of Alchemy" # [StashItem] == "true" //	//
[Type] == "Vaal Orb" # [StashItem] == "true" //	//
[Type] == "Chaos Orb" # [StashItem] == "true"////
[Type] == "Divine Orb" # [StashItem] == "true"////
[Type] == "Exalted Orb" # [StashItem] == "true"////
[Type] == "Mirror of Kalandra" # [StashItem] == "true"////
[Type] == "Ancient Orb"# [StashItem] == "true"////
[Type] == "Mirror Shard"# [StashItem] == "true"////
[Type] == "Ancient Shard"# [StashItem] == "true"////
[Type] == "Exalted Shard"# [StashItem] == "true"////

[Type] == "Orb of Annulment"# [StashItem] == "true"////
[Type] == "Gemcutter's Prism"# [StashItem] == "true"////
[Type] == "Awakened Sextant" # [StashItem] == "true"////

[Type] == "Hinekora's Lock" # [StashItem] == "true" //	//

[Type] == "Timeless Eternal Empire Splinter" # [StashItem] == "true"////
[Type] == "Timeless Karui Splinter"# [StashItem] == "true"////
[Type] == "Timeless Maraketh Splinter"# [StashItem] == "true"////
[Type] == "Timeless Templar Splinter"# [StashItem] == "true"////
[Type] == "Timeless Vaal Splinter" # [StashItem] == "true"////
[Type] == "Timeless Eternal Emblem" # [StashItem] == "true"////
[Type] == "Timeless Karui Emblem"# [StashItem] == "true"////
[Type] == "Timeless Maraketh Emblem" # [StashItem] == "true"////
[Type] == "Timeless Templar Emblem" # [StashItem] == "true"////
[Type] == "Timeless Vaal Emblem"# [StashItem] == "true"////

[Type] == "Empower Support" #[StashItem] == "true"////
[Type] == "Enlighten Support" #[StashItem] == "true"////


//ninja 3.27
[Type] == "Lachrymal Necrosis" # [StashItem] == "true"// 
[Type] == "Fire Of Unknown Origin" # [StashItem] == "true"// 
[Type] == "The Fortunate" # [StashItem] == "true"// 
[Type]=="House of Mirrors" # [StashItem] == "true" //
[Type]=="The Apothecary" # [StashItem] == "true" //
[Type]=="Unrequited Love" # [StashItem] == "true" //
[Type]=="Father's Love" # [StashItem] == "true" //
[Type]=="Fire Of Unknown Origin" # [StashItem] == "true" //
[Type]=="The Price of Devotion" # [StashItem] == "true" //
[Type]=="History" # [StashItem] == "true" //
[Type]=="The Insane Cat" # [StashItem] == "true" //
[Type]=="The Doctor" # [StashItem] == "true" //
[Type]=="The Demon" # [StashItem] == "true" //
[Type]=="The Immortal" # [StashItem] == "true" //
[Type]=="The Fiend" # [StashItem] == "true" //
[Type]=="The Emptiness" # [StashItem] == "true" //
[Type]=="The Endless Darkness" # [StashItem] == "true" //
[Type]=="The Progeny of Lunaris" # [StashItem] == "true" //
[Type]=="Divine Justice" # [StashItem] == "true" //
[Type]=="I See Brothers" # [StashItem] == "true" //
[Type]=="The Bargain" # [StashItem] == "true" //
[Type]=="The Cheater" # [StashItem] == "true" //
[Type]=="Outfoxed" # [StashItem] == "true" //
[Type]=="The Eye of Terror" # [StashItem] == "true" //
[Type]=="Lonely Warrior" # [StashItem] == "true" //
[Type]=="Seven Years Bad Luck" # [StashItem] == "true" //
[Type]=="Brother's Gift" # [StashItem] == "true" //
[Type]=="Love Through Ice" # [StashItem] == "true" //
[Type]=="Choking Guilt" # [StashItem] == "true" //
[Type]=="The Nurse" # [StashItem] == "true" //
[Type]=="Last Stand" # [StashItem] == "true" //
[Type]=="Luminous Trove" # [StashItem] == "true" //
[Type]=="The Sephirot" # [StashItem] == "true" //
[Type]=="Wealth and Power" # [StashItem] == "true" //

[Type]=="The Rabbit's Foot" # [StashItem] == "true" //
[Type]=="Desecrated Virtue" # [StashItem] == "true" //
[Type]=="The Obscured" # [StashItem] == "true" //
[Type]=="One Last Score" # [StashItem] == "true" //
[Type]=="Divine Beauty" # [StashItem] == "true" //
[Type]=="The Soul" # [StashItem] == "true" //
[Type]=="Friendship" # [StashItem] == "true" //
[Type]=="The Dragon's Heart" # [StashItem] == "true" //
[Type]=="The Enlightened" # [StashItem] == "true" //
[Type]=="Squandered Prosperity" # [StashItem] == "true" //
[Type]=="The Mayor" # [StashItem] == "true" //
[Type]=="Succor of the Sinless" # [StashItem] == "true" //
[Type]=="The Lake" # [StashItem] == "true" //
[Type]=="The Greatest Intentions" # [StashItem] == "true" //
[Type]=="Beauty Through Death" # [StashItem] == "true" //
[Type]=="The Samurai's Eye" # [StashItem] == "true" //
[Type]=="The Shieldbearer" # [StashItem] == "true" //
[Type]=="Home" # [StashItem] == "true" //
[Type]=="Lethean Temptation" # [StashItem] == "true" //
[Type]=="The Sacrifice" # [StashItem] == "true" //
[Type]=="Darker Half" # [StashItem] == "true" //
[Type]=="Gemcutter's Mercy" # [StashItem] == "true" //
[Type]=="The Garish Power" # [StashItem] == "true" //
[Type]=="Auspicious Ambitions" # [StashItem] == "true" //
[Type]=="The Damned" # [StashItem] == "true" //
[Type]=="Brother's Stash" # [StashItem] == "true" //
[Type]=="Broken Promises" # [StashItem] == "true" //
[Type]=="Matryoshka" # [StashItem] == "true" //
[Type]=="The Artist" # [StashItem] == "true" //
[Type]=="Imperfect Memories" # [StashItem] == "true" //
[Type]=="Monochrome" # [StashItem] == "true" //
[Type]=="Doryani's Epiphany" # [StashItem] == "true" //
[Type]=="The Fortunate" # [StashItem] == "true" //
[Type]=="The Gulf" # [StashItem] == "true" //
[Type]=="The Strategist" # [StashItem] == "true" //
[Type]=="The Destination" # [StashItem] == "true" //
[Type]=="The Mad King" # [StashItem] == "true" //
[Type]=="The Patient" # [StashItem] == "true" //
[Type]=="Azyran's Reward" # [StashItem] == "true" //
[Type]=="A Stone Perfected" # [StashItem] == "true" //
[Type]=="Temperance" # [StashItem] == "true" //
[Type]=="Toxic Tidings" # [StashItem] == "true" //
[Type]=="The Enforcer" # [StashItem] == "true" //
[Type]=="Terrible Secret of Space" # [StashItem] == "true" //
[Type]=="The Primordial" # [StashItem] == "true" //
[Type]=="The Risk" # [StashItem] == "true" //
[Type]=="The Eternal War" # [StashItem] == "true" //
/////////
			
//[Category] == "Map" && [MapTier] >= "1" && [Rarity] == "Unique" #[ForceSellItem] == "true" // //

[Sockets] == "6" && [Linked] >= "6" #[ForceSellItem] == "true" // //


	[Type] == "Fishing Rod" && [Rarity] == "Unique" # [UniqueName] == "Song of the Sirens" && [StashItem] == "true"	
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # [UniqueName] == "Reefbane" && [StashItem] == "true"	
	[Type] == "Ring" && [Rarity] == "Unique" # [UniqueName] == "Kalandra's Touch" && [StashItem] == "true"	
	[Type] == "Amber Amulet" && [Rarity] == "Unique" # [UniqueName] == "Xoph's Heart" && [StashItem] == "true"	
	[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "The Halcyon" && [StashItem] == "true"	
	[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [UniqueName] == "Badge of the Brotherhood" && [StashItem] == "true"	
	[Type] == "Unset Amulet" && [Rarity] == "Unique" # [UniqueName] == "Uul-Netol's Vow" && [StashItem] == "true"	

	[Type] == "Leather Belt" && [Rarity] == "Unique" # [UniqueName] == "Headhunter" && [StashItem] == "true"	
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [UniqueName] == "Mageblood" && [StashItem] == "true"	

	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Inspired Learning" && [StashItem] == "true"	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Rain of Splinters" && [StashItem] == "true"	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Thread of Hope" && [StashItem] == "true"	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Immutable Force" && [StashItem] == "true"	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Bloodnotch" && [StashItem] == "true"	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Intuitive Leap" && [StashItem] == "true"	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Lioneye's Fall" && [StashItem] == "true"	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Impossible Escape" && [StashItem] == "true"	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Ancestral Vision" && [StashItem] == "true"	
//	[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # [UniqueName] == "Energy From Within" && [StashItem] == "true"	

	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Cortex" && [StashItem] == "true"	
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Altered Distant Memory" && [StashItem] == "true"	
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Augmented Distant Memory" && [StashItem] == "true"	
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Twisted Distant Memory" && [StashItem] == "true"	
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Rewritten Distant Memory" && [StashItem] == "true"	

//	[Type] == "Prophecy Wand" && [Rarity] == "Unique" # [UniqueName] == "Void Battery" && [StashItem] == "true"	
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Prism Guardian" && [StashItem] == "true"	
	[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Aegis Aurora" && [StashItem] == "true"	
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [UniqueName] == "The Covenant" && [StashItem] == "true"	
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [UniqueName] == "Dialla's Malefaction" && [StashItem] == "true"	
	[Type] == "Siege Axe" && [Rarity] == "Unique" # [UniqueName] == "Soul Taker" && [StashItem] == "true"	
	[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # [UniqueName] == "The Squire" && [StashItem] == "true"	
	[Type] == "Carnal Armour" && [Rarity] == "Unique" # [UniqueName] == "Stasis Prison" && [StashItem] == "true"	
[Type] == "Defiance of Destiny" && [Rarity] == "Unique" # [UniqueName] == "" && [StashItem] == "true"	

//
////
//
//3.27 

// Sell all bad map//

[Type] == "Lookout Map" # [ForceSellItem] == "true" //
[Type] == "Beach Map" # [ForceSellItem] == "true" //
[Type] == "Graveyard Map" # [ForceSellItem] == "true" //
[Type] == "Dungeon Map" # [ForceSellItem] == "true" //
[Type] == "Foundry Map" # [ForceSellItem] == "true" //
[Type] == "Alleyways Map" # [ForceSellItem] == "true" //
[Type] == "Pen Map" # [ForceSellItem] == "true" //
[Type] == "Desert Map" # [ForceSellItem] == "true" //
[Type] == "Arid Lake Map" # [ForceSellItem] == "true" //
[Type] == "Flooded Mine Map" # [ForceSellItem] == "true" //
[Type] == "Marshes Map" # [ForceSellItem] == "true" //
[Type] == "Iceberg Map" # [ForceSellItem] == "true" //
[Type] == "Cage Map" # [ForceSellItem] == "true" //
[Type] == "Fungal Hollow Map" # [ForceSellItem] == "true" //
[Type] == "Excavation Map" # [ForceSellItem] == "true" //
[Type] == "Leyline Map" # [ForceSellItem] == "true" //
[Type] == "Peninsula Map" # [ForceSellItem] == "true" //
[Type] == "Port Map" # [ForceSellItem] == "true" //
[Type] == "Burial Chambers Map" # [ForceSellItem] == "true" //
[Type] == "Cells Map" # [ForceSellItem] == "true" //
[Type] == "Arcade Map" # [ForceSellItem] == "true" //
[Type] == "City Square Map" # [ForceSellItem] == "true" //
[Type] == "Relic Chambers Map" # [ForceSellItem] == "true" //
[Type] == "Courthouse Map" # [ForceSellItem] == "true" //
[Type] == "Strand Map" # [ForceSellItem] == "true" //
[Type] == "Chateau Map" # [ForceSellItem] == "true" //
[Type] == "Grotto Map" # [ForceSellItem] == "true" //
[Type] == "Glacier Map" # [ForceSellItem] == "true" //
[Type] == "Volcano Map" # [ForceSellItem] == "true" //
[Type] == "Lighthouse Map" # [ForceSellItem] == "true" //
[Type] == "Frozen Cabins Map" # [ForceSellItem] == "true" //
[Type] == "Grave Trough Map" # [ForceSellItem] == "true" //
[Type] == "Crimson Township Map" # [ForceSellItem] == "true" //
[Type] == "Forking River Map" # [ForceSellItem] == "true" //
[Type] == "Cold River Map" # [ForceSellItem] == "true" //
[Type] == "Forbidden Woods Map" # [ForceSellItem] == "true" //
[Type] == "Conservatory Map" # [ForceSellItem] == "true" //
[Type] == "Sulphur Vents Map" # [ForceSellItem] == "true" //
[Type] == "Haunted Mansion Map" # [ForceSellItem] == "true" //
[Type] == "Maze Map" # [ForceSellItem] == "true" //
[Type] == "Channel Map" # [ForceSellItem] == "true" //

[Type] == "Ancient City Map" # [ForceSellItem] == "true" //
[Type] == "Ivory Temple Map" # [ForceSellItem] == "true" //
[Type] == "Spider Lair Map" # [ForceSellItem] == "true" //
[Type] == "Barrows Map" # [ForceSellItem] == "true" //
[Type] == "Mausoleum Map" # [ForceSellItem] == "true" //
[Type] == "Fields Map" # [ForceSellItem] == "true" //
[Type] == "Jungle Valley Map" # [ForceSellItem] == "true" //
[Type] == "Phantasmagoria Map" # [ForceSellItem] == "true" //
[Type] == "Academy Map" # [ForceSellItem] == "true" //
[Type] == "Thicket Map" # [ForceSellItem] == "true" //
[Type] == "Wharf Map" # [ForceSellItem] == "true" //
[Type] == "Ashen Wood Map" # [ForceSellItem] == "true" //
[Type] == "Atoll Map" # [ForceSellItem] == "true" //
[Type] == "Cemetery Map" # [ForceSellItem] == "true" //
[Type] == "Underground Sea Map" # [ForceSellItem] == "true" //
[Type] == "Crater Map" # [ForceSellItem] == "true" //
[Type] == "Coral Ruins Map" # [ForceSellItem] == "true" //
[Type] == "Lava Chamber Map" # [ForceSellItem] == "true" //
[Type] == "Residence Map" # [ForceSellItem] == "true" //
[Type] == "Ramparts Map" # [ForceSellItem] == "true" //
[Type] == "Bone Crypt Map" # [ForceSellItem] == "true" //
[Type] == "Underground River Map" # [ForceSellItem] == "true" //
[Type] == "Gardens Map" # [ForceSellItem] == "true" //
[Type] == "Arachnid Nest Map" # [ForceSellItem] == "true" //
[Type] == "Bazaar Map" # [ForceSellItem] == "true" //
[Type] == "Laboratory Map" # [ForceSellItem] == "true" //
[Type] == "Infested Valley Map" # [ForceSellItem] == "true" //
[Type] == "Overgrown Ruin Map" # [ForceSellItem] == "true" //
[Type] == "Vaal Pyramid Map" # [ForceSellItem] == "true" //
[Type] == "Geode Map" # [ForceSellItem] == "true" //
[Type] == "Armoury Map" # [ForceSellItem] == "true" //
[Type] == "Courtyard Map" # [ForceSellItem] == "true" //
[Type] == "Shore Map" # [ForceSellItem] == "true" //
[Type] == "Tropical Island Map" # [ForceSellItem] == "true" //
[Type] == "Mineral Pools Map" # [ForceSellItem] == "true" //
[Type] == "Moon Temple Map" # [ForceSellItem] == "true" //
[Type] == "Sepulchre Map" # [ForceSellItem] == "true" //
[Type] == "Tower Map" # [ForceSellItem] == "true" //
[Type] == "Waste Pool Map" # [ForceSellItem] == "true" //
[Type] == "Plateau Map" # [ForceSellItem] == "true" //
[Type] == "Estuary Map" # [ForceSellItem] == "true" //
[Type] == "Vault Map" # [ForceSellItem] == "true" //
[Type] == "Temple Map" # [ForceSellItem] == "true" //
[Type] == "Arena Map" # [ForceSellItem] == "true" //
[Type] == "Museum Map" # [ForceSellItem] == "true" //
[Type] == "Scriptorium Map" # [ForceSellItem] == "true" //
[Type] == "Siege Map" # [ForceSellItem] == "true" //

[Type] == "Belfry Map" # [ForceSellItem] == "true" //
[Type] == "Arachnid Tomb Map" # [ForceSellItem] == "true" //
[Type] == "Wasteland Map" # [ForceSellItem] == "true" //
[Type] == "Precinct Map" # [ForceSellItem] == "true" //
[Type] == "Bog Map" # [ForceSellItem] == "true" //
[Type] == "Pier Map" # [ForceSellItem] == "true" //
[Type] == "Cursed Crypt Map" # [ForceSellItem] == "true" //
[Type] == "Orchard Map" # [ForceSellItem] == "true" //
[Type] == "Promenade Map" # [ForceSellItem] == "true" //
[Type] == "Lair Map" # [ForceSellItem] == "true" //
[Type] == "Colonnade Map" # [ForceSellItem] == "true" //
[Type] == "Primordial Pool Map" # [ForceSellItem] == "true" //
[Type] == "Spider Forest Map" # [ForceSellItem] == "true" //
[Type] == "Coves Map" # [ForceSellItem] == "true" //
[Type] == "Waterways Map" # [ForceSellItem] == "true" //
[Type] == "Factory Map" # [ForceSellItem] == "true" //
[Type] == "Mesa Map" # [ForceSellItem] == "true" //
[Type] == "Pit Map" # [ForceSellItem] == "true" //
[Type] == "Dry Sea Map" # [ForceSellItem] == "true" //
[Type] == "Summit Map" # [ForceSellItem] == "true" //
[Type] == "Overgrown Shrine Map" # [ForceSellItem] == "true" //
[Type] == "Castle Ruins Map" # [ForceSellItem] == "true" //
[Type] == "Crystal Ore Map" # [ForceSellItem] == "true" //
[Type] == "Villa Map" # [ForceSellItem] == "true" //
[Type] == "Primordial Blocks Map" # [ForceSellItem] == "true" //
[Type] == "Necropolis Map" # [ForceSellItem] == "true" //
[Type] == "Racecourse Map" # [ForceSellItem] == "true" //
[Type] == "Caldera Map" # [ForceSellItem] == "true" //
[Type] == "Ghetto Map" # [ForceSellItem] == "true" //
[Type] == "Park Map" # [ForceSellItem] == "true" //
[Type] == "Malformation Map" # [ForceSellItem] == "true" //
[Type] == "Terrace Map" # [ForceSellItem] == "true" //
[Type] == "Shrine Map" # [ForceSellItem] == "true" //
[Type] == "Arsenal Map" # [ForceSellItem] == "true" //
[Type] == "Desert Spring Map" # [ForceSellItem] == "true" //
[Type] == "Core Map" # [ForceSellItem] == "true" //
[Type] == "Colosseum Map" # [ForceSellItem] == "true" //
[Type] == "Acid Caverns Map" # [ForceSellItem] == "true" //
[Type] == "Dark Forest Map" # [ForceSellItem] == "true" //
[Type] == "Crimson Temple Map" # [ForceSellItem] == "true" //
[Type] == "Plaza Map" # [ForceSellItem] == "true" //
[Type] == "Dig Map" # [ForceSellItem] == "true" //
[Type] == "Palace Map" # [ForceSellItem] == "true" //
[Type] == "Lava Lake Map" # [ForceSellItem] == "true" //
[Type] == "Basilica Map" # [ForceSellItem] == "true" //
[Type] == "Sunken City Map" # [ForceSellItem] == "true" //
[Type] == "Reef Map" # [ForceSellItem] == "true" //
[Type] == "Carcass Map" # [ForceSellItem] == "true" //
[Type] == "Stagnation Map" # [ForceSellItem] == "true" //
[Type] == "Bramble Valley Map" # [ForceSellItem] == "true" //
[Type] == "Silo Map" # [ForceSellItem] == "true" //


 [Type] == "Cartography Scarab of Escalation" # [StashItem] == "true" // 9814.18
 [Type] == "Cartography Scarab of Risk" # [StashItem] == "true" // 211.71
 [Type] == "Cartography Scarab of Singularity" # [StashItem] == "true" // 181.46
 [Type] == "Cartography Scarab of Corruption" # [StashItem] == "true" // 128.00
 [Type] == "Cartography Scarab of the Multitude" # [StashItem] == "true" // 9814.18
 [Type] == "Titanic Scarab" # [StashItem] == "true" // 211.71
 [Type] == "Titanic Scarab of Treasures" # [StashItem] == "true" // 181.46
 [Type] == "Titanic Scarab of Legend" # [StashItem] == "true" // 128.00
  [Type] == "Bestiary Scarab" # [StashItem] == "true" // 9814.18
 [Type] == "Bestiary Scarab of the Herd" # [StashItem] == "true" // 211.71
 [Type] == "Bestiary Scarab of Duplicating" # [StashItem] == "true" // 181.46
 [Type] == "Bestiary Scarab of the Shadowed Crow" # [StashItem] == "true" // 128.00
  [Type] == "Influencing Scarab of the Shaper" # [StashItem] == "true" // 9814.18
 [Type] == "Influencing Scarab of the Elder" # [StashItem] == "true" // 211.71
 [Type] == "Influencing Scarab of Hordes" # [StashItem] == "true" // 181.46
 [Type] == "Influencing Scarab of Conversion" # [StashItem] == "true" // 128.00
  [Type] == "Sulphite Scarab" # [StashItem] == "true" // 9814.18
 [Type] == "Sulphite Scarab of Greed" # [StashItem] == "true" // 211.71
 [Type] == "Sulphite Scarab of Fumes" # [StashItem] == "true" // 181.46
 [Type] == "Divination Scarab of The Cloister" # [StashItem] == "true" // 128.00
  [Type] == "Divination Scarab of Plenty" # [StashItem] == "true" // 9814.18
 [Type] == "Divination Scarab of Pilfering" # [StashItem] == "true" // 211.71
 [Type] == "Torment Scarab" # [StashItem] == "true" // 181.46
 [Type] == "Torment Scarab of Peculiarity" # [StashItem] == "true" // 128.00
  [Type] == "Torment Scarab of Release" # [StashItem] == "true" // 9814.18
 [Type] == "Torment Scarab of Possession" # [StashItem] == "true" // 211.71
 [Type] == "Ambush Scarab" # [StashItem] == "true" // 181.46
 [Type] == "Ambush Scarab of Hidden Compartments" # [StashItem] == "true" // 128.00
  [Type] == "Ambush Scarab of Potency" # [StashItem] == "true" // 9814.18
 [Type] == "Ambush Scarab of Containment" # [StashItem] == "true" // 211.71
 [Type] == "Ambush Scarab of Discernment" # [StashItem] == "true" // 181.46
 [Type] == "Harbinger Scarab" # [StashItem] == "true" // 128.00
  [Type] == "Harbinger Scarab of Obelisks" # [StashItem] == "true" // 9814.18
 [Type] == "Harbinger Scarab of Regency" # [StashItem] == "true" // 211.71
 [Type] == "Harbinger Scarab of Warhoards" # [StashItem] == "true" // 181.46
 [Type] == "Expedition Scarab" # [StashItem] == "true" // 128.00
  [Type] == "Expedition Scarab of Runefinding" # [StashItem] == "true" // 9814.18
 [Type] == "Expedition Scarab of Verisium Powder" # [StashItem] == "true" // 211.71
 [Type] == "Expedition Scarab of the Skald" # [StashItem] == "true" // 181.46
 [Type] == "Expedition Scarab of Archaeology" # [StashItem] == "true" // 128.00
 [Type] == "Legion Scarab" # [StashItem] == "true" // 9814.18
 [Type] == "Legion Scarab of Officers" # [StashItem] == "true" // 211.71
 [Type] == "Legion Scarab of Command" # [StashItem] == "true" // 181.46
 [Type] == "Legion Scarab of The Sekhema" # [StashItem] == "true" // 128.00
  [Type] == "Legion Scarab of Eternal Conflict" # [StashItem] == "true" // 9814.18
 [Type] == "Abyss Scarab" # [StashItem] == "true" // 211.71
 [Type] == "Abyss Scarab of Multitudes" # [StashItem] == "true" // 181.46
 [Type] == "Abyss Scarab of Edifice" # [StashItem] == "true" // 128.00
  [Type] == "Abyss Scarab of Emptiness" # [StashItem] == "true" // 9814.18
 [Type] == "Abyss Scarab of Profound Depth" # [StashItem] == "true" // 211.71
 [Type] == "Anarchy Scarab" # [StashItem] == "true" // 181.46
 [Type] == "Anarchy Scarab of Gigantification" # [StashItem] == "true" // 128.00
  [Type] == "Anarchy Scarab of Partnership" # [StashItem] == "true" // 9814.18
 [Type] == "Essence Scarab" # [StashItem] == "true" // 211.71
 [Type] == "Essence Scarab of Ascent" # [StashItem] == "true" // 181.46
 [Type] == "Essence Scarab of Stability" # [StashItem] == "true" // 128.00
  [Type] == "Essence Scarab of Calcification" # [StashItem] == "true" // 9814.18
 [Type] == "Essence Scarab of Adaptation" # [StashItem] == "true" // 211.71
 [Type] == "Domination Scarab" # [StashItem] == "true" // 181.46
 [Type] == "Domination Scarab of Apparitions" # [StashItem] == "true" // 128.00
  [Type] == "Domination Scarab of Evolution" # [StashItem] == "true" // 9814.18
 [Type] == "Domination Scarab of Terrors" # [StashItem] == "true" // 211.71
 [Type] == "Ritual Scarab of Selectiveness" # [StashItem] == "true" // 181.46
 [Type] == "Ritual Scarab of Wisps" # [StashItem] == "true" // 128.00
  [Type] == "Ritual Scarab of Abundance" # [StashItem] == "true" // 9814.18
 [Type] == "Harvest Scarab" # [StashItem] == "true" // 211.71
 [Type] == "Harvest Scarab of Doubling" # [StashItem] == "true" // 181.46
 [Type] == "Harvest Scarab of Cornucopia" # [StashItem] == "true" // 128.00
  [Type] == "Incursion Scarab" # [StashItem] == "true" // 9814.18
 [Type] == "Incursion Scarab of Invasion" # [StashItem] == "true" // 211.71
 [Type] == "Incursion Scarab of Champions" # [StashItem] == "true" // 181.46
 [Type] == "Incursion Scarab of Timelines" # [StashItem] == "true" // 128.00
 
  [Type] == "Betrayal Scarab" # [StashItem] == "true" // 9814.18
 [Type] == "Betrayal Scarab of the Allflame" # [StashItem] == "true" // 211.71
 [Type] == "Betrayal Scarab of Reinforcements" # [StashItem] == "true" // 181.46
 [Type] == "Betrayal Scarab of Perpetuation" # [StashItem] == "true" // 128.00
 [Type] == "Beyond Scarab" # [StashItem] == "true" // 9814.18
 [Type] == "Beyond Scarab of Corruption" # [StashItem] == "true" // 211.71
 [Type] == "Beyond Scarab of Haemophilia" # [StashItem] == "true" // 181.46
 [Type] == "Beyond Scarab of Resurgence" # [StashItem] == "true" // 128.00
  [Type] == "Beyond Scarab of the Invasion" # [StashItem] == "true" // 9814.18
 [Type] == "Ultimatum Scarab" # [StashItem] == "true" // 211.71
 [Type] == "Ultimatum Scarab of Bribing" # [StashItem] == "true" // 181.46
 [Type] == "Ultimatum Scarab of Dueling" # [StashItem] == "true" // 128.00
  [Type] == "Ultimatum Scarab of Catalysing" # [StashItem] == "true" // 9814.18
 [Type] == "Ultimatum Scarab of Inscription" # [StashItem] == "true" // 211.71
 [Type] == "Delirium Scarab" # [StashItem] == "true" // 181.46
 [Type] == "Delirium Scarab of Mania" # [StashItem] == "true" // 128.00
  [Type] == "Delirium Scarab of Paranoia" # [StashItem] == "true" // 9814.18
 [Type] == "Delirium Scarab of Neuroses" # [StashItem] == "true" // 211.71
 [Type] == "Delirium Scarab of Delusions" # [StashItem] == "true" // 181.46
 [Type] == "Blight Scarab" # [StashItem] == "true" // 128.00
  [Type] == "Blight Scarab of Bounty" # [StashItem] == "true" // 9814.18
 [Type] == "Blight Scarab of the Blightheart" # [StashItem] == "true" // 211.71
 [Type] == "Blight Scarab of Blooming" # [StashItem] == "true" // 181.46
 [Type] == "Blight Scarab of Invigoration" # [StashItem] == "true" // 128.00
  [Type] == "Horned Scarab of Pandemonium" # [StashItem] == "true" // 9814.18
 [Type] == "Horned Scarab of Glittering" # [StashItem] == "true" // 211.71
 [Type] == "Horned Scarab of Tradition" # [StashItem] == "true" // 181.46
 [Type] == "Horned Scarab of Awakening" # [StashItem] == "true" // 128.00
  [Type] == "Horned Scarab of Preservation" # [StashItem] == "true" // 9814.18
 [Type] == "Horned Scarab of Nemeses" # [StashItem] == "true" // 211.71
 [Type] == "Horned Scarab of Bloodlines" # [StashItem] == "true" // 181.46
 [Type] == "Scarab of Radiant Storms" # [StashItem] == "true" // 128.00
  [Type] == "Scarab of Unity" # [StashItem] == "true" // 9814.18
 [Type] == "Scarab of Bisection" # [StashItem] == "true" // 211.71
 [Type] == "Scarab of Wisps" # [StashItem] == "true" // 181.46
 [Type] == "Scarab of Evolution" # [StashItem] == "true" // 128.00
   [Type] == "Scarab of the Commander" # [StashItem] == "true" // 9814.18
 [Type] == "Scarab of Stability" # [StashItem] == "true" // 211.71
 [Type] == "Scarab of Hunted Traitors" # [StashItem] == "true" // 181.46
 [Type] == "Scarab of Divinity" # [StashItem] == "true" // 128.00
  [Type] == "Scarab of Adversaries" # [StashItem] == "true" // 128.00
 
 
		
